{
  "format": "otfcc-otd-v1",
  "build_mode": "static",
  "table_json_dir": "tables",
  "cmap_strategy": "from_generated",
  "cmap_uvs_json": "cmap_uvs.json",
  "generated_json": "_tmp/generated_font.otd.json",
  "effective_json": "_tmp/effective_font.otd.json",
  "json_merge_tables": [
    "glyph_order",
    "cmap",
    "GSUB",
    "OS_2",
    "gasp",
    "head",
    "hhea",
    "maxp",
    "name",
    "post",
    "prep",
    "cvt_",
    "fpgm",
    "vhea"
  ],
  "table_tags": [
    "glyph_order",
    "cmap",
    "GSUB",
    "OS_2",
    "gasp",
    "head",
    "hhea",
    "maxp",
    "name",
    "post",
    "prep",
    "cvt_",
    "fpgm",
    "vhea"
  ]
}
